{
  "name": "@apps-fun/sdk",
  "version": "0.1.0",
  "description": "Official SDK for building token-gated applications on Solana using apps.fun bonding curves",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@meteora-ag/dynamic-bonding-curve-sdk": "^1.1.16",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": ">=1.90.0",
    "bn.js": "^5.2.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/node": "^25.0.9",
    "@vitest/coverage-v8": "^4.0.17",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.17"
  },
  "peerDependencies": {
    "@solana/web3.js": ">=1.90.0"
  },
  "keywords": [
    "solana",
    "token-gating",
    "apps-fun",
    "bonding-curve",
    "meteora",
    "web3",
    "defi",
    "trading",
    "blockchain",
    "cryptocurrency"
  ],
  "homepage": "https://github.com/apps-fun/sdk#readme",
  "bugs": {
    "url": "https://github.com/apps-fun/sdk/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/apps-fun/sdk"
  }
}
